@import url('./__item/photo-grid__item.css');
.photo-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(234px, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
  max-width: 1184px;
  grid-gap: 16px;
  padding: 0 48px 0;
}

@media screen and (max-width: 1080px) {
  .photo-grid {
    grid-gap: 14px;
    -ms-grid-columns: (minmax(230px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}

@media screen and (max-width: 816px) {
  .photo-grid {
    padding-left: calc((100vw - 720px)/2);
    padding-right: calc((100vw - 720px)/2);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-gap: 16px;
    padding: 0 24px 0;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-gap: 12px;
    padding: 0 16px 0;
  }
}
