@import url('./__title/place__title.css');
@import url('./__website/place__website.css');
@import url('./__website-link/place__website-link.css');
@import url('./__link/place__link.css');
@import url('./__url-heading/place__url-heading.css');
@import url('./__image/place__image.css');
@import url('./__paragraph/place__paragraph.css');
.place {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.052fr;
  grid-template-columns: 1fr 1.052fr;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  width: 100%;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1080px) {
  .place {
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    -ms-grid-columns: 1fr 1.0364fr;
    grid-template-columns: 1fr 1.0364fr;
  }
}

@media screen and (max-width: 1023px) {
  .place__title {
    font-size: 7.04vw;
  }
}

@media screen and (max-width: 768px) {
  .place {
    -webkit-column-gap: 28px;
    -moz-column-gap: 28px;
    column-gap: 28px;
  }
  .place__title {
    font-size: 42px;
    line-height: 110%;
  }
  .place__paragraph {
    font-size: 16px;
    line-height: 163%;
  }
}

@media screen and (max-width: 523px) {
  .place {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .place__website {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .place {
    margin-bottom: 48px;
  }
  .place__title {
    font-size: 32px;
    line-height: 109%;
    margin-bottom: 32px;
    padding: 0 16px;
  }
  .place__paragraph {
    padding: 0 16px;
  }
  .place__image {
    margin-bottom: 32px;
  }
}
